<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kayla Moses Site</title>
	 <link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<body>
		<div class="Top-Container">
			   	<img class="top-cloud" src="css/images/cloud.png" alt="cloud-img"/>
				<h1>I'm Kayla Moses</h1>
					<p>A Web Developer</p>
			<img class="bottom-cloud" src="css/images/cloud.png" alt="cloud-img"/>
		
			<img src="css/images/mountain.png" alt="mountain-img"/>
				<br>
	</div>
	<div class="middle-container">
  <div class="profile">
	  <img class="profile-pic" src="css/images/kayla.jpg" alt="picture-profile">
    <h2>Hello.</h2>
    <p class="intro">I'm a student at Paulding County Highschool. I play soccer 24/7 and whenever i have the time(i never have time lol) I'd like to play games and video edit.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
		<img class="sunny-pic" src="css/images/giphy.gif" alt="sunny-render">
      <h3>Video Editing </h3>
      <p>I started video editing last year and ever since then i fell in love with it. I opened an editing instagram account and just edited whatever felt right but after sometime looking at other people's edits i wanted better. I knew i could do better which is what made me switch platforms. I tried out sony vegas but to me it seemed wayy too complicated even though people says it's a lot easier than after effects. To me after effects came to me naturally, it wasn't hard like people said and i caught on quick. Now it's just the matter of fact as improving with my skills which brings me to now </p>
    <div class="skill-row">
      <img class="gaming-pic" src="css/images/giphies.gif" alt="gaming-gif">
      <h3>Gaming</h3>
      <p>I've always liked gaming since i was a little kid from a wii to a xbox 360 to an xbox one. Gaming has been an essential part to my life </p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want me build a professional website for your start up company</h3>
    <p class="contact-message">Hit me up via instgram so you can message me the details about the specific edit you want and for fun games lets play a good game of soccer</p>
    <a class="btn" href="mailto:kaymoses05@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2019 Kayla Moses.</p>
</div>

	
	
	
</body>
</html>
